<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="clothesUC" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ClothesUC">
    <fx:include source="ItemUC.fxml" />
   <HBox>
      <children>
         <VBox>
            <children>
               <ListView />
            </children>
         </VBox>
         <VBox>
            <children>
               <ListView prefWidth="200.0" />
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
